plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'team.retum'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation project(':application') // application 모듈 의존성 추가
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', 'infrastructure/src/main/java'] // infrastructure 경로 추가
		}
	}
}

bootJar {
	mainClass = 'project.SpringBoot02Application' // mainClass 속성 사용
}

test {
	useJUnitPlatform()
}
