# spring-boot-V2

./: README.md
spring-boot02/: build.gradle  settings.gradle
spring-boot02/application/: build.gradle
spring-boot02/application/src/main/java/application/: test.java
spring-boot02/application/src/main/java/application/domain/bookstore/model/: Bookstore.java
spring-boot02/application/src/main/java/com/example/application/: test.java
spring-boot02/application/src/main/java/project/domain/book/dto/request/: CreateBookRequest.java  UpdateBookRequest.java
spring-boot02/application/src/main/java/project/domain/book/dto/response/: QueryBookResponse.java  ReadBookResponse.java
spring-boot02/application/src/main/java/project/domain/book/model/: Book.java  BookType.java  test.java
spring-boot02/application/src/main/java/project/domain/book/model/book/: Book.java
spring-boot02/application/src/main/java/project/domain/book/model/book/usecase/: CreateBookUseCase.java  ReadBookUseCase.java
spring-boot02/application/src/main/java/project/domain/book/spi/: BookPort.java  CommandBookPort.java  QueryBookPort.java
spring-boot02/application/src/main/java/project/domain/book/spi/vo/: BookVO.java
spring-boot02/application/src/main/java/project/domain/book/usecase/: CreateBookUseCase.java  DeleteBookUseCase.java  GetAllBookUseCase.java  ReadBookUseCase.java  UpdateBookUseCase.java
spring-boot02/application/src/main/java/project/domain/bookstore/model/: Bookstore.java  test.java
spring-boot02/application/src/main/java/project/domain/bookstore/model/bookstore/: Bookstore.java
spring-boot02/application/src/main/java/project/domain/bookstore/model/bookstore/usecase/: CreateBookstoreUseCase.java
spring-boot02/application/src/main/java/project/domain/bookstore/model/usecase/: CreateBookstoreUseCase.java
spring-boot02/application/src/main/java/project/domain/bookstore/spi/: BookstorePort.java  CommandBookstorePort.java  QueryBookstorePort.java
spring-boot02/application/src/main/java/project/domain/model/: test.java
spring-boot02/application/src/main/java/project/domain/model/book/: Book.java
spring-boot02/application/src/main/java/project/domain/model/book/dto/request/: CreateBookRequest.java  UpdateBookRequest.java
spring-boot02/application/src/main/java/project/domain/model/book/dto/response/: ReadBookResponse.java
spring-boot02/application/src/main/java/project/domain/model/book/spi/: BookPort.java  CommandBookPort.java  QueryBookPort.java
spring-boot02/application/src/main/java/project/domain/model/book/usecase/: CreateBookUseCase.java  DeleteBookUseCase.java  ReadBookUseCase.java  UpdateBookUseCase.java
spring-boot02/application/src/main/java/singleProject/: Application.java
spring-boot02/application/src/main/java/singleProject/domain/bookstore/model/: Bookstore.java  test.java
spring-boot02/application/src/main/resources/: application.yml
spring-boot02/application/src/test/java/: SpringBoot02ApplicationTests.java
spring-boot02/application/src/test/java/application_test/: BookTests.java  CreateTest.java
spring-boot02/infrastructure/: build.gradle
spring-boot02/infrastructure/src/main/java/com/example/infrastructure/: InfrastructureApplication.java  test.java
spring-boot02/infrastructure/src/main/java/com/example/infrastructure/domain/persistence/entity/: BookstoreEntity.java  test.java
spring-boot02/infrastructure/src/main/java/infrastructure/: InfrastructureApplication.java  test.java
spring-boot02/infrastructure/src/main/java/infrastructure/domain/persistence/entity/: BookstoreEntity.java
spring-boot02/infrastructure/src/main/java/infrastructure/domain/persistence/mapper/: BookstoreMapper.java
spring-boot02/infrastructure/src/main/java/infrastructure/domain/persistence/repository/: BookstoreRepository.java
spring-boot02/infrastructure/src/main/java/project/: InfrastructureApplication.java  SpringBoot02Application.java
spring-boot02/infrastructure/src/main/java/project/domain/book/persistence/: BookPersistenceAdapter.java
spring-boot02/infrastructure/src/main/java/project/domain/book/persistence/entity/: BookEntity.java  test.java
spring-boot02/infrastructure/src/main/java/project/domain/book/persistence/mapper/: BookMapper.java
spring-boot02/infrastructure/src/main/java/project/domain/book/persistence/repository/: BookCustomRepository.java  BookRepository.java
spring-boot02/infrastructure/src/main/java/project/domain/book/presentation/: BookWebAdapter.java
spring-boot02/infrastructure/src/main/java/project/domain/book/presentation/dto/: CreateBookWebRequest.java
spring-boot02/infrastructure/src/main/java/project/domain/bookstore/persistence/: BookstorePersistenceAdapter.java
spring-boot02/infrastructure/src/main/java/project/domain/bookstore/persistence/entity/: BookstoreEntity.java  test.java
spring-boot02/infrastructure/src/main/java/project/domain/bookstore/persistence/mapper/: BookstoreMapper.java
spring-boot02/infrastructure/src/main/java/project/domain/bookstore/persistence/repository/: BookstoreRepository.java
spring-boot02/infrastructure/src/main/java/project/domain/bookstore/presentation/: BookstoreWebAdapter.java
spring-boot02/infrastructure/src/main/java/project/domain/bookstore/presentation/dto/: CreateBookWebRequest.java
spring-boot02/infrastructure/src/main/java/project/domain/persistence/: BookstorePersistenceAdapter.java
spring-boot02/infrastructure/src/main/java/project/domain/persistence/entity/: BookstoreEntity.java  test.java
spring-boot02/infrastructure/src/main/java/project/domain/persistence/mapper/: BookstoreMapper.java
spring-boot02/infrastructure/src/main/java/project/domain/persistence/repository/: BookstoreRepository.java
spring-boot02/infrastructure/src/main/java/project/domain/presentation/: BookstoreWebAdapter.java
spring-boot02/infrastructure/src/main/java/project/querydsl/: QueryDslConfig.java
spring-boot02/infrastructure/src/main/resources/: application.yml
spring-boot02/infrastructure/src/test/java/com/example/infrastructure/: InfrastructureApplicationTests.java
(+5 files in other folders)
