plugins {
    id 'java'
}

group = 'team.retum'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'junit:junit:4.13.2'
}

tasks.named('bootJar') {
    enabled = false // bootJar 비활성화
}

tasks.named('jar') {
    enabled = true // 일반 JAR 활성화
}
