plugins {
    id 'java'
}

group = 'team.retum'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'junit:junit:4.13.2'
}

jar {
    enabled = true // application 모듈은 일반 JAR만 생성
}
